<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>MongoODM.Core</PackageId>
        <Title>MongoODM Core</Title>
        <Authors>maurictg</Authors>
        <Description>MongoDB ODM (Object-Document-Mapper)</Description>
        <Copyright>2021 Maurict</Copyright>
        <PackageProjectUrl>https://github.com/maurictg/MongoODM</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/maurictg/MongoODM/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/maurictg/MongoODM</RepositoryUrl>
        <PackageTags>MongoDB ORM ODM Relations Populate</PackageTags>
        <PackageReleaseNotes>First version, some features are still in beta.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    </ItemGroup>

</Project>
